# General bindings
SPACE                   cycle pause
MBTN_RIGHT              cycle pause
MBTN_LEFT_DBL           cycle fullscreen
LEFT                    seek -5 exact
RIGHT                   seek 5 exact
shift+LEFT              seek -1 exact
shift+RIGHT             seek 1 exact
=                       add volume 2
-                       add volume -2
shift+>                 playlist-next
shift+<                 playlist-prev
ENTER                   playlist-next
PGUP                    add chapter 1
PGDWN                   add chapter -1
]                       add speed 0.1
[                       add speed -0.1
ESC                     set fullscreen no
m                       cycle mute
q                       quit
e                       script-binding webm/display-webm-encoder
r                       playlist-shuffle ; script-message osc-message "Shuffled" 3
.                       frame-step
,                       frame-back-step
s                       screenshot
S                       screenshot video
d                       cycle deinterlace
D                       cycle deband
f                       cycle fullscreen
b                       cycle-values sub-ass-override "force" "no"
i                       script-binding stats/display-stats-toggle
`                       script-binding console/enable
y                       script-binding toggle-reader
u                       script-binding toggle-double-page
x                       script-binding crop-screenshot
g                       script-message contact-sheet-close; script-message playlist-view-toggle
c                       script-message playlist-view-close; script-message contact-sheet-toggle
ctrl+c                  script-binding copyTime
DEL                     script-binding delete_file
ctrl+DEL                script-binding delete_file/clear_list

# Pan and Zoom
MBTN_LEFT               script-binding drag-to-pan
WHEEL_UP                no-osd add video-zoom +0.1
WHEEL_DOWN              no-osd add video-zoom -0.1
j                       no-osd add video-pan-y +0.1
k                       no-osd add video-pan-y -0.1
l                       no-osd add video-pan-x +0.1
h                       no-osd add video-pan-x -0.1
V                       no-osd vf toggle vflip
H                       no-osd vf toggle hflip
0                       add video-zoom +0.5
9                       add video-zoom -0.5
ctrl+0                  set video-pan-x 0; set video-pan-y 0; set video-zoom 0
