# General bindings
SPACE		    	cycle pause
MBTN_RIGHT	    	cycle pause
MBTN_LEFT_DBL		cycle fullscreen
LEFT		    	seek -5 exact
RIGHT		    	seek 5 exact
shift+LEFT	    	seek -1 exact
shift+RIGHT	    	seek 1 exact
0		        add volume 2
9		        add volume -2
shift+>		    	playlist-next
shift+<		    	playlist-prev
Ş		        playlist-next
Ç		        playlist-prev
ENTER		    	playlist-next
PGUP		    	add chapter 1
PGDWN		    	add chapter -1
]		        add speed 0.1
[		        add speed -0.1
ğ		        add speed 0.1
ö		        add speed -0.1
ESC		        set fullscreen no
m		        cycle mute
q		        quit
e		        script-binding webm/display-webm-encoder
r		        playlist-shuffle ; script-message osc-message "Shuffled" 3
.		        frame-step
,		        frame-back-step
ş		        frame-step
ç		        frame-back-step
s		        screenshot
S		        screenshot video
d		        cycle audio
f		        cycle fullscreen
z		        cycle sub
b		        cycle-values sub-ass-override "force" "no"
i		        script-binding stats/display-stats-toggle
`		        script-binding console/enable
y		        script-binding toggle-reader
u		        script-binding toggle-double-page
x		        script-binding crop-screenshot
ctrl+c		    	script-binding copyTime
#DEL		        run "C:\\Windows\\Recycle.exe" "-f" "${path}" #Recycle.exe from cmdutils    http://www.maddogsw.com/cmdutils/

# Pan and Zoom
MBTN_LEFT	    	script-binding drag-to-pan
WHEEL_UP	    	no-osd add video-zoom +0.1
WHEEL_DOWN	    	no-osd add video-zoom -0.1
I		        no-osd add video-pan-y +0.1
K		        no-osd add video-pan-y -0.1
J		        no-osd add video-pan-x +0.1
L		        no-osd add video-pan-x -0.1
v		        no-osd vf toggle vflip
h		        no-osd vf toggle hflip
=		        add video-zoom +0.5
-		        add video-zoom -0.5
ctrl+0		        set video-pan-x 0; set video-pan-y 0; set video-zoom 0
