# General
SPACE                   cycle pause
MBTN_RIGHT              cycle pause
MBTN_LEFT_DBL           cycle fullscreen
f                       cycle fullscreen
ESC                     set fullscreen no
LEFT                    seek -5 exact
RIGHT                   seek 5 exact
Shift+LEFT              seek -1 exact
Shift+RIGHT             seek 1 exact
,                       frame-back-step
.                       frame-step
-                       add volume -2
=                       add volume 2
m                       cycle mute
q                       quit

# Playlist
MBTN_BACK               playlist-prev
MBTN_FORWARD            playlist-next
Shift+<                 playlist-prev
Shift+>                 playlist-next
ENTER                   playlist-next
r                       playlist-shuffle; script-message osc-message "Shuffled" 3

# Chapter/Speed
PGDWN                   add chapter -1
PGUP                    add chapter 1
[                       add speed -0.1
]                       add speed 0.1

# Subtitles
Ctrl+LEFT               no-osd sub-seek -1
Ctrl+RIGHT              no-osd sub-seek 1
Ctrl+Shift+LEFT         sub-step -1
Ctrl+Shift+RIGHT        sub-step 1
Ctrl+DOWN               add sub-scale -0.1
Ctrl+UP                 add sub-scale 0.1
b                       cycle-values sub-ass-override "force" "no"

# Menu
o                       script-binding select/menu; script-message-to osc osc-hide
i                       script-binding stats/display-stats-toggle
`                       script-binding console/enable

# Screenshot/Encoder
s                       screenshot
S                       screenshot video
x                       script-binding crop-screenshot
e                       script-binding webm/display-webm-encoder

# Processing
d                       cycle deinterlace
D                       cycle deband

# Scripts
Ctrl+c                  script-binding copyTime
DEL                     script-binding delete_file
Ctrl+DEL                script-binding delete_file/clear_list

# Reader/Playlist
y                       script-binding toggle-reader
u                       script-binding toggle-double-page
g                       script-message contact-sheet-close; script-message playlist-view-toggle
c                       script-message playlist-view-close; script-message contact-sheet-toggle

# Pan/Zoom/Flip
MBTN_LEFT               script-binding drag-to-pan
WHEEL_DOWN              no-osd add video-zoom -0.1
WHEEL_UP                no-osd add video-zoom +0.1
k                       no-osd add video-pan-y -0.1
j                       no-osd add video-pan-y +0.1
l                       no-osd add video-pan-x -0.1
h                       no-osd add video-pan-x +0.1
V                       no-osd vf toggle vflip
H                       no-osd vf toggle hflip
9                       add video-zoom -0.5
0                       add video-zoom +0.5
Ctrl+0                  set video-zoom 0; no-osd set panscan 0; no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-align-x 0; no-osd set video-align-y 0
